# koraycrk-channel-engine-tech-ass

./: ChannelEngineAssessment.sln  README.md
src/ChannelEngineAssessment.Application/: ChannelEngineAssessment.Application.csproj
src/ChannelEngineAssessment.Application/Exceptions/: ApplicationException.cs
src/ChannelEngineAssessment.Application/Interfaces/: IOrderService.cs
src/ChannelEngineAssessment.Application/Mapper/: ObjectMapper.cs
src/ChannelEngineAssessment.Application/Models/: BillingAddressModel.cs  ExtraDataModel.cs  LineModel.cs  OrderModel.cs  ProductModel.cs  ShippingAddressModel.cs  StockLocationModel.cs
src/ChannelEngineAssessment.Application/Models/Base/: BaseModel.cs
src/ChannelEngineAssessment.Application/Services/: OrderService.cs
src/ChannelEngineAssessment.Console/: ChannelEngineAssessment.Console.csproj  Program.cs
src/ChannelEngineAssessment.Core/Configuration/: ChannelEngineAssessmentSettings.cs
src/ChannelEngineAssessment.Core/Entities/: Order.cs  StockUpdate.cs
src/ChannelEngineAssessment.Core/Exceptions/: CoreException.cs
src/ChannelEngineAssessment.Core/Interfaces/: IAppLogger.cs
src/ChannelEngineAssessment.Core/Repositories/: IOrderRepository.cs
src/ChannelEngineAssessment.Core/Specifications/: OrderWithStatusSpecification.cs
src/ChannelEngineAssessment.Infrastructure/: ChannelEngineAssessment.Infrastructure.csproj
src/ChannelEngineAssessment.Infrastructure/Data/: ChannelEngineAssessmentContext.cs  ChannelEngineAssessmentContextContextSeed.cs
src/ChannelEngineAssessment.Infrastructure/Exceptions/: InfrastructureException.cs
src/ChannelEngineAssessment.Infrastructure/Logging/: LoggerAdapter.cs
src/ChannelEngineAssessment.Infrastructure/Repository/: OrderRepository.cs
src/ChannelEngineAssessment.Web/: ChannelEngineAssessment.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ChannelEngineAssessment.Web/Extensions/: EmailSenderExtensions.cs
src/ChannelEngineAssessment.Web/HealthChecks/: IndexPageHealthCheck.cs
src/ChannelEngineAssessment.Web/Interfaces/: IIndexPageService.cs  IProductPageService.cs
src/ChannelEngineAssessment.Web/Mapper/: AspnetRunProfile.cs
src/ChannelEngineAssessment.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ChannelEngineAssessment.Web/Pages/Product/: Index.cshtml  Index.cshtml.cs
src/ChannelEngineAssessment.Web/Pages/Shared/: _Layout.cshtml
src/ChannelEngineAssessment.Web/Properties/: launchSettings.json
src/ChannelEngineAssessment.Web/Services/: IndexPageService.cs  ProductPageService.cs
src/ChannelEngineAssessment.Web/ViewModels/: BaseViewModel.cs  ProductViewModel.cs  StockLocationViewModel.cs
test/ChannelEngineAssessment.Application.Tests/: ChannelEngineAssessment.Application.Tests.csproj
test/ChannelEngineAssessment.Application.Tests/Builders/: ProductBuilder.cs
test/ChannelEngineAssessment.Application.Tests/Services/: ProductTests.cs
test/ChannelEngineAssessment.Core.Tests/: ChannelEngineAssessment.Core.Tests.csproj
test/ChannelEngineAssessment.Infrastructure.Tests/: ChannelEngineAssessment.Infrastructure.Tests.csproj
test/ChannelEngineAssessment.Web.Tests/: ChannelEngineAssessment.Web.Tests.csproj
(+10 files in other folders)
