<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ChannelEngineAssessment.Application\ChannelEngineAssessment.Application.csproj" />
	  <ProjectReference Include="..\ChannelEngineAssessment.Infrastructure\ChannelEngineAssessment.Infrastructure.csproj" />
	</ItemGroup>

</Project>
