<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngineAssessment.Application\ChannelEngineAssessment.Application.csproj" />
    <ProjectReference Include="..\ChannelEngineAssessment.Infrastructure\ChannelEngineAssessment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthChecks\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
